# STV

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Salah/stv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Salah/stv/: Acceptence_Activity.java  Compass_Activity.java  DailyAlarmCancelScheduling.java  DailyAlarmScheduling.java  MainActivity.java  MySchedulerNormal.java  MySchedulerVibrate.java  No_Internet_Activity.java  Pdf1_Activity.java  Pdf2_Activity.java  Pdf3_Activity.java  Pdf4_Activity.java  Pdf5_Activity.java  Privacy_policy_Activity.java  Salah_Vibration_Activity.java  Slider_Info_Activity.java  Splash_Screen_Activity.java  Use_STV_Activity.java  ViewAdapter.java
app/src/main/java/com/Salah/stv/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/Salah/stv/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Salah/stv/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_acceptence.xml  activity_compass.xml  activity_main.xml  activity_no_internet.xml  activity_pdf1.xml  activity_pdf2.xml  activity_pdf3.xml  activity_pdf4.xml  activity_pdf5.xml  activity_privacy_policy.xml  activity_salah_vibration.xml  activity_slider_info.xml  activity_splash_screen.xml  activity_use_stv.xml  adapterview.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Salah/stv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
