<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Salah.stv.Salah_Vibration_Activity"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:popupTheme="@style/Theme.STV.PopupOverlay"
        app:title="@string/vibration_home"
        app:titleTextColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eff4fe">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_25sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/isha">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp">
                                <Switch
                                    android:id="@+id/fajarSwitch"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp">

                                </Switch>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Off"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/black">

                                </TextView>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Fajr"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="Loading..."
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_12sdp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_30sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zuhr">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp">
                                    <Switch
                                        android:id="@+id/zuharSwitch"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp">

                                    </Switch>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Off"
                                        android:gravity="center"
                                        android:textSize="@dimen/_10ssp"
                                        android:textColor="@color/black">

                                    </TextView>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/Dhuhr"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center"
                                    android:text="Loading..."
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/_12sdp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_30sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_30sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/asr">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp">
                                    <Switch
                                        android:id="@+id/asarSwitch"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp">

                                    </Switch>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Off"
                                        android:gravity="center"
                                        android:textSize="@dimen/_10ssp"
                                        android:textColor="@color/black">

                                    </TextView>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/Asar"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center"
                                    android:text="Loading..."
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/_12sdp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent"

                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_30sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/maghrib">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp">
                                    <Switch
                                        android:id="@+id/magribSwitch"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp">

                                    </Switch>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Off"
                                        android:gravity="center"
                                        android:textSize="@dimen/_10ssp"
                                        android:textColor="@color/black">

                                    </TextView>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/Magrib"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center"
                                    android:text="Loading..."
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/_12sdp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_30sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_30sdp"
                        app:cardBackgroundColor="@color/black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/fajr">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp">
                                    <Switch
                                        android:id="@+id/ishaSwitch"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp">

                                    </Switch>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Off"
                                        android:gravity="center"
                                        android:textSize="@dimen/_10ssp"
                                        android:textColor="@color/black">

                                    </TextView>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/Isha"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center"
                                    android:text="Loading..."
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/_12sdp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_30sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zuhr">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp">


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>