<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.Salah.stv.Slider_Info_Activity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.rd.PageIndicatorView
        android:layout_below="@id/viewpager1"
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/yellow"
        app:piv_unselectedColor="@color/black"
        app:piv_viewPager="@id/viewpager1"
        android:layout_gravity="center"/>

</RelativeLayout>